# cateyes

./: README.md  xinde.txt
CatEyes/app/: build.gradle  local.properties  proguard-rules.pro
CatEyes/app/src/androidTest/java/com/atguigu/cateyes/: ApplicationTest.java
CatEyes/app/src/main/: AndroidManifest.xml
CatEyes/app/src/main/res/drawable/: button_background_seclet.xml  button_background_seclet1.xml  button_select.xml  button_text_select_cinema.xml  button_textcolor_select.xml  head_portrait.xml  iv_round.xml  jiantou_select.xml  login_button_select.xml  move_mainactivity_select.xml  point_red.xml  rb_background_select.xml  rb_selectr.xml  rl_background_select.xml  select_one.xml  tb_draw_head.xml  text_color_movepage_select.xml  text_color_select.xml  text_color_select_one.xml  tv_cinema_background.xml
CatEyes/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_shopping_mall1.xml  activity_store_head.xml  activity_store_mall.xml  activity_welcome.xml  americanfilm.xml  americanfilm_item.xml  cinema_viewpager_item.xml  comment.xml  commit_title.xml  commitorder.xml  fin_viewpager_item.xml  find_bottom.xml  find_listview__four.xml  find_listview_eight.xml  find_listview_seven.xml  find_listview_two.xml  find_webview.xml  gv_storehead_item.xml  hot_show_webview.xml  hotshows_top.xml  hotshowspage.xml  hotshowspage_item.xml  item_check_city.xml  item_govaffair_pager.xml  item_titlefragment.xml  japanfilm.xml  japanfilm_item.xml  koreafilm.xml  koreafilm_item.xml  listview_cinema.xml  listview_search.xml  listview_stayshowpage.xml  ll_video_item.xml  main_cinema.xml  mine_login.xml  overseas_show_page.xml  page_cinema.xml  page_mine.xml  (+24 more)
CatEyes/app/src/main/res/values/: strings.xml
(+105 files in other folders)
