<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@id/title"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_store_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_ab_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="商城"/>
        <TextView
            android:id="@+id/gouwuche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="购物车"/>


        <ImageView
            android:id="@+id/iv_store_search"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent">
           <GridView
               android:id="@+id/gv_store_first"
               android:numColumns="5"
               android:layout_width="match_parent"
               android:layout_height="130dp"/>
           <!--第一个===========================================-->
           <View
               android:layout_width="match_parent"
               android:layout_marginTop="10dp"
               android:background="#dddddd"
               android:layout_height="20dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:text="每月特价"/>
           <View
               android:layout_width="match_parent"
               android:background="#dddddd"
               android:layout_height="1dp"/>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:id="@+id/rl_store_first"
                   android:layout_width="150dp"
                   android:layout_height="150dp">
                   <TextView
                       android:id="@+id/tv_store1"
                       android:layout_marginLeft="10dp"
                       android:layout_width="wrap_content"
                       android:textColor="@android:color/black"
                       android:layout_height="wrap_content"
                       android:textSize="18dp"
                       android:text="神龟与藏獒"/>
                   <TextView
                       android:id="@+id/tv_sotre2"
                       android:layout_marginLeft="10dp"
                       android:layout_below="@+id/tv_store1"
                       android:layout_marginTop="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="嗨爆周边"/>
                   <ImageView
                       android:layout_below="@+id/tv_sotre2"
                       android:layout_marginLeft="10dp"
                       android:layout_width="wrap_content"
                       android:layout_marginTop="10dp"
                       android:layout_height="wrap_content"
                       android:background="@drawable/txu"/>
               </RelativeLayout>
               <View
                   android:layout_width="1dp"
                   android:background="#dddddd"
                   android:layout_height="match_parent"/>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_height="150dp">
                   <LinearLayout
                       android:id="@+id/ll_store_second"
                       android:layout_width="wrap_content"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:orientation="vertical"
                           android:layout_marginLeft="10dp"
                           android:layout_height="wrap_content">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="15dp"
                               android:textColor="@android:color/background_dark"
                               android:text="最新件货精选"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:text="小鸟精灵王坐"/>
                       </LinearLayout>
                       <ImageView
                           android:layout_marginRight="10dp"
                           android:paddingLeft="10dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/txu"/>
                   </LinearLayout>
                   <View
                       android:layout_width="match_parent"
                       android:background="#dddddd"
                       android:layout_height="1dp"/>
                   <LinearLayout
                       android:id="@+id/ll_store_three"
                       android:layout_marginTop="10dp"
                       android:layout_width="wrap_content"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_marginLeft="10dp"
                           android:orientation="vertical"
                           android:layout_height="wrap_content">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="15dp"
                               android:textColor="@android:color/background_dark"
                               android:text="限量特惠"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:text="多梨尼莫吸管被"/>
                       </LinearLayout>
                       <ImageView
                           android:paddingLeft="10dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/txu"/>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:background="#dddddd"
               android:layout_height="20dp"/>
           <!--第二个===========================================-->
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:text="每月特价"/>
           <View
               android:layout_width="match_parent"
               android:background="#dddddd"
               android:layout_height="1dp"/>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:id="@+id/rl_store_four"
                   android:layout_width="150dp"
                   android:layout_height="150dp">
                   <TextView
                       android:id="@+id/tv_store3"
                       android:layout_marginLeft="10dp"
                       android:layout_width="wrap_content"
                       android:textColor="@android:color/black"
                       android:layout_height="wrap_content"
                       android:textSize="18dp"
                       android:text="DC战队"/>
                   <TextView
                       android:id="@+id/tv_sotre4"
                       android:layout_marginLeft="10dp"
                       android:layout_below="@+id/tv_store3"
                       android:layout_marginTop="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="超人真的存在?"/>
                   <ImageView
                       android:layout_below="@+id/tv_sotre4"
                       android:layout_marginLeft="10dp"
                       android:layout_width="wrap_content"
                       android:layout_marginTop="10dp"
                       android:layout_height="wrap_content"
                       android:background="@drawable/moshou"/>
               </RelativeLayout>
               <View
                   android:layout_width="1dp"
                   android:background="#dddddd"
                   android:layout_height="match_parent"/>


               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_height="150dp">
                   <LinearLayout
                       android:id="@+id/ll_store_five"
                       android:layout_width="wrap_content"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:orientation="vertical"
                           android:layout_marginLeft="10dp"
                           android:layout_height="wrap_content">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="15dp"
                               android:textColor="@android:color/background_dark"
                               android:text="漫威联盟"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:text="美队是反派"/>

                       </LinearLayout>
                       <ImageView
                           android:layout_marginRight="10dp"
                           android:paddingLeft="10dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/txu"/>
                   </LinearLayout>
                   <View
                       android:layout_width="match_parent"
                       android:background="#dddddd"
                       android:layout_height="1dp"/>
                   <LinearLayout
                       android:id="@+id/ll_store_six"
                       android:layout_marginTop="10dp"
                       android:layout_width="wrap_content"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_marginLeft="10dp"
                           android:orientation="vertical"
                           android:layout_height="wrap_content">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="15dp"
                               android:textColor="@android:color/background_dark"
                               android:text="疯狂动物城"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:text="电影读物"/>
                       </LinearLayout>
                       <ImageView
                           android:paddingLeft="10dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/xianliang"/>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>

           <!--第三个===========================================-->
           <View
               android:layout_width="match_parent"
               android:layout_marginTop="10dp"
               android:background="#dddddd"
               android:layout_height="20dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:text="每月特价"/>
           <View
               android:layout_width="match_parent"
               android:background="#dddddd"
               android:layout_height="1dp"/>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:id="@+id/rl_store_seven"
                   android:layout_width="150dp"
                   android:layout_height="150dp">
                   <TextView
                       android:id="@+id/tv_store6"
                       android:layout_marginLeft="10dp"
                       android:layout_width="wrap_content"
                       android:textColor="@android:color/black"
                       android:layout_height="wrap_content"
                       android:textSize="18dp"
                       android:text="3D眼睛"/>
                   <TextView
                       android:id="@+id/tv_sotre7"
                       android:layout_marginLeft="10dp"
                       android:layout_below="@+id/tv_store6"
                       android:layout_marginTop="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="近视眼福利"/>
                   <ImageView
                       android:layout_below="@+id/tv_sotre7"
                       android:layout_marginLeft="10dp"
                       android:layout_width="wrap_content"
                       android:layout_marginTop="10dp"
                       android:layout_height="wrap_content"
                       android:background="@drawable/yanjing"/>
               </RelativeLayout>
               <View
                   android:layout_width="1dp"
                   android:background="#dddddd"
                   android:layout_height="match_parent"/>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_height="150dp">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:id="@+id/ll_store_eigth"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:orientation="vertical"
                           android:layout_marginLeft="10dp"
                           android:layout_height="wrap_content">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="15dp"
                               android:textColor="@android:color/background_dark"
                               android:text="童装"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:text="梦幻迪士尼"/>
                       </LinearLayout>
                       <ImageView
                           android:layout_marginRight="10dp"
                           android:paddingLeft="10dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/zuixin"/>
                   </LinearLayout>
                   <View
                       android:layout_width="match_parent"
                       android:background="#dddddd"
                       android:layout_height="1dp"/>
                   <LinearLayout
                       android:id="@+id/ll_store_nine"
                       android:layout_marginTop="10dp"
                       android:layout_width="wrap_content"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_marginLeft="10dp"
                           android:orientation="vertical"
                           android:layout_height="wrap_content">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="15dp"
                               android:textColor="@android:color/background_dark"
                               android:text="魔兽T恤"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:text="买一赠一"/>
                       </LinearLayout>
                       <ImageView
                           android:paddingLeft="10dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/txu"/>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>




           <!--graidView-->
        <View
            android:layout_width="match_parent"
            android:background="#dddddd"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="你可能喜欢"/>
        <View
            android:layout_width="match_parent"
            android:background="#dddddd"
            android:layout_height="1dp"/>

        <com.atguigu.cateyes.GridView.MyGridView
    android:id="@+id/gv_store_two"
    android:numColumns="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
       </LinearLayout>
  </ScrollView>
</LinearLayout>