<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/commit_title"/>

    <LinearLayout
        android:layout_margin="15dp"
     android:layout_width="match_parent"
     android:orientation="horizontal"
     android:layout_height="100dp">
   <ImageView
       android:id="@+id/iv_commitorder_good_icon"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:background="#aaaaaa"/>
     <LinearLayout
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:layout_height="match_parent">
         <TextView
             android:id="@+id/tv_commitorder_good_name"
             android:layout_width="wrap_content"
             android:textColor="@android:color/black"
             android:layout_height="wrap_content"
             android:textSize="20dp"
             android:text="评论五角星图片"/>
     <LinearLayout
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/tv_commitorder_good_unit_price"
             android:layout_width="wrap_content"
             android:textSize="17dp"
             android:textColor="@android:color/black"
             android:layout_height="wrap_content"
             android:text="0"/>
         <TextView
             android:layout_width="wrap_content"
             android:textColor="@android:color/black"
             android:textSize="17dp"
             android:layout_height="wrap_content"
             android:text="元X"/>
         <TextView
             android:id="@+id/tv_commitorder_good_state_number"
             android:layout_width="wrap_content"
             android:textSize="17dp"
             android:textColor="@android:color/black"
             android:layout_height="wrap_content"
             android:text="1"/>
     </LinearLayout>
     </LinearLayout>
 </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#bbbbbb"
        android:layout_height="1dp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_commitorder_good_style_and_num"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="类型和数量"/>
    <LinearLayout
        android:id="@+id/ll"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_commitorder_good_style_and_num"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_commitorder_good_style"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="220dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:text=" "/>
        <com.atguigu.cateyes.Untils.NumberAddSubView
            android:id="@+id/tv_commitorder_good_add_reduce"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ll"
        android:layout_height="1dp"/>

   <LinearLayout
       android:id="@+id/ll_total"
       android:layout_alignParentRight="true"
       android:paddingRight="10dp"
       android:layout_below="@+id/ll"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="共"/>
       <TextView
           android:id="@+id/tv_commitorder_good_total_num"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="1"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="件商品合计"/>
       <TextView
           android:id="@+id/tv_commitorder_good_total_price"
           android:textColor="@android:color/holo_red_dark"
           android:textSize="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0"/>
       <TextView
           android:textColor="@android:color/holo_red_dark"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="元"/>
   </LinearLayout>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(包含邮费5.0元)"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#dddddd"
        android:layout_height="20dp"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rl_commitorder_voucher"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_commitorder_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="抵用卷"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_toLeftOf="@+id/iv_triangle"
            android:layout_marginRight="10dp"
            android:textColor="#aaaaaa"
            android:text="使用抵用卷"/>
        <ImageView
            android:id="@+id/iv_triangle"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/triangle"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#bbbbbb"
        android:layout_height="1dp"/>
<RelativeLayout
    android:gravity="center_vertical"
    android:id="@+id/rl_commitorder_beizhu"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_commitorder_beizhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="备注:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="@null"
        android:layout_marginLeft="5dp"
        android:hint="商品特殊要求，如颜色，尺寸（选择）还有等等"
        android:layout_toRightOf="@+id/tv_commitorder_beizhu"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#bbbbbb"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rl_commitorder_orders_total_price"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="订单总价:"/>
        <TextView
            android:id="@+id/tv_commitorder_good_order_total_price"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"
            android:layout_toLeftOf="@+id/t_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <TextView
            android:id="@+id/t_1"
            android:layout_centerVertical="true"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="元"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#bbbbbb"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_commitorder_write_address"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="请填写收货信息"/>

    <View
        android:layout_width="match_parent"
        android:background="#bbbbbb"
        android:layout_height="1dp"/>
        <Button
            android:id="@+id/bt_shopping_submit_order"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:text="提交订单"
            android:textSize="20dp"
            android:background="@drawable/add_reply_pressed01"
            android:layout_height="40dp" />

</LinearLayout>