<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

<RelativeLayout
    android:id="@+id/tl_imagebutton"
    android:layout_width="80dp"
    android:layout_height="120dp"
         >
    <ImageButton
        android:id="@+id/iv_hotshowspage_item_icon"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/xiaofei"/>
    <ImageView
        android:id="@+id/iv_hotshowspage_item_play"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_movie_pic"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_hotshowspage_item_name"
                android:layout_width="120dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:text="惊天魔盗团2dfdfdfdfdfdfd"/>
            <ImageView
                android:id="@+id/iv_hotshowspage_item_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rw"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_hotshowspage_item_scm"
            android:layout_width="180dp"
            android:ellipsize="marquee"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="周董变魔术，敌人挡不住"/>
        <TextView
            android:id="@+id/tv_hotshowspage_item_showInfo"
            android:layout_width="180dp"
            android:ellipsize="marquee"
            android:layout_height="wrap_content"
            android:text="今天151家影院放映2003场"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_hotshowspage_item_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffaa25"
            android:textSize="20dp"
            android:text="8.7分"/>
        <Button
            android:id="@+id/bt_hotshowspage_item_buy"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/button_background_seclet"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="1dp"
            android:text="购票"
            android:paddingBottom="15dp"/>
    </RelativeLayout>

</LinearLayout>