<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/ib_hotshows_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/sousuo"
            android:background="#d43e37"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_hotshows_ad"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
</LinearLayout>