<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_vertical"
        android:layout_height="50dp">
    <ImageView
        android:id="@+id/im_login_back"
      android:layout_width="30dp"
     android:layout_height="30dp"
        android:layout_marginLeft="15dp"
     android:background="@drawable/abc_ab_back"/>
   <TextView
       android:id="@+id/tv_login_enter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/im_login_back"
    android:layout_marginLeft="30dp"
    android:textSize="20dp"
    android:textColor="@android:color/white"
    android:text="登录"/>
        <TextView
            android:id="@+id/tv_login_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="30dp"
            android:text="忘记密码"/>
    </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:background="#dddddd"
       android:layout_height="180dp">
       <ImageView
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/a6z"/>
       <TextView
           android:layout_marginTop="160dp"
           android:layout_width="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_height="wrap_content"
           android:text="美团账号登录"/>
   </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/login_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:text="用户名:"/>
    <EditText
        android:id="@+id/et_login_user"
        android:layout_width="250dp"
        android:layout_toRightOf="@+id/login_user"
        android:layout_marginLeft="10dp"

        android:imeOptions="actionDone"
        android:singleLine="true"
        android:background="@null"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/login_history_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_search_clear"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#eeeeee"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:text="密码:"/>
        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="250dp"
            android:layout_toRightOf="@+id/login_password"
            android:layout_marginLeft="10dp"

            android:singleLine="true"
            android:background="@null"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/login_history_delete1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search_clear"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#dddddd"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/login_login"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:background="@drawable/login_button_select"
            android:text="登录"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/login_tv_zhuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textColor="#f7a551"
                android:text="立即注册"/>
            <TextView
                android:id="@+id/login_tv_phone_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:textColor="#f7a551"
                android:text="手机号快速登录"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/lonin_fenxing_qq"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/xj"/>
            <ImageView
                android:id="@+id/lonin_fenxing_qqkongjian"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/xl"/>
            <ImageView
                android:id="@+id/lonin_fenxing_sina"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/xn"/>
            <ImageView
                android:id="@+id/lonin_fenxing_weixin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/xt"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>