<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/sv_mine"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RadioGroup
    android:id="@+id/rb_first_mine"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/rb_mine_wanglook"
        android:drawableTop="@drawable/vi"
        android:gravity="center_horizontal"
        android:drawablePadding="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/rb_background_select"
        android:text="想看"
        android:layout_width="wrap_content"
        android:button="@android:color/transparent"
        android:layout_height="match_parent" />
    <View
        android:layout_width="1dp"
        android:background="#dddddd"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:layout_height="60dp"/>
    <RadioButton
        android:id="@+id/rb_mine_lookde"
        android:drawableTop="@drawable/vf"
        android:gravity="center_horizontal"
        android:drawablePadding="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:text="看过"
        android:background="@drawable/rb_background_select"
        android:layout_width="wrap_content"
        android:button="@android:color/transparent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="1dp"
        android:background="#dddddd"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:layout_height="60dp"/>
    <RadioButton
        android:id="@+id/rb_mine_film_reviem"
        android:drawableTop="@drawable/va"
        android:gravity="center_horizontal"
        android:drawablePadding="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:text="影评"
        android:background="@drawable/rb_background_select"
        android:layout_width="wrap_content"
        android:button="@android:color/transparent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="1dp"
        android:background="#dddddd"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:layout_height="60dp"/>
    <RadioButton
        android:id="@+id/rb_mine_topic"
        android:drawableTop="@drawable/vh"
        android:gravity="center_horizontal"
        android:drawablePadding="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
       android:layout_weight="1"
        android:text="话题"
        android:background="@drawable/rb_background_select"
        android:layout_width="wrap_content"
        android:button="@android:color/transparent"
        android:layout_height="wrap_content" />
</RadioGroup>
    <View
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:layout_height="15dp"/>
    <RelativeLayout
        android:id="@+id/rl_mine_my_order"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:textColor="@android:color/black"
            android:text="我的订单"/>
            <TextView
            android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/iv_mine_jiantou0"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
            android:layout_height="wrap_content"
            android:text="全部"/>
            <ImageView
                android:id="@+id/iv_mine_jiantou0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
            android:background="@drawable/triangle"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:layout_height="1dp"/>
    <RadioGroup
        android:id="@+id/rb_two_mine"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_mine_noconsume"
            android:drawableTop="@drawable/vo"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:text="未消费"
            android:background="@drawable/rb_background_select"
            android:textColor="#555555"
            android:layout_width="wrap_content"
            android:button="@android:color/transparent"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rb_mine_staypayment"
            android:drawableTop="@drawable/vn"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:text="待付款"
            android:textColor="#555555"
            android:background="@drawable/rb_background_select"
            android:layout_width="wrap_content"
            android:button="@android:color/transparent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_mine_staycomment"
            android:drawableTop="@drawable/vm"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:text="待评价"
            android:background="@drawable/rb_background_select"
            android:textColor="#555555"
            android:layout_width="wrap_content"
            android:button="@android:color/transparent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_mine_refund"
            android:drawableTop="@drawable/vk"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:text="退款"
            android:background="@drawable/rb_background_select"
            android:layout_width="wrap_content"
            android:textColor="#555555"
            android:button="@android:color/transparent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:layout_height="15dp"/>
    <RelativeLayout
        android:id="@+id/rl_mine_my_message"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/rl_background_select"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:text="我的消息"/>

        <ImageView
            android:id="@+id/iv_mine_jiantou1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/jiantou_select"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/rl_mine_member_center"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/rl_background_select"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:text="会员中心"/>

        <ImageView
            android:id="@+id/iv_mine_jiantou2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/triangle"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_mine_grow_up"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/rl_background_select"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:text="我的成长"/>

        <ImageView
            android:id="@+id/iv_mine_jiantou3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/triangle"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:layout_height="15dp"/>


    <RelativeLayout
        android:id="@+id/rl_mine_coupon"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/rl_background_select"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:text="优惠券"/>

        <ImageView
            android:id="@+id/iv_mine_jiantou4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/triangle"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_mine_meituan_wallet"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/rl_background_select"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:text="美团钱包"/>
        <TextView
            android:id="@+id/tv_mine_balance"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/tv_mine_money"
            android:layout_marginRight="5dp"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:text="余额:"/>
        <TextView
            android:id="@+id/tv_mine_money"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/iv_mine_jiantou5"
            android:layout_marginRight="5dp"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:text="0"/>

        <ImageView
            android:id="@+id/iv_mine_jiantou5"
            android:layout_marginTop="2.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/triangle"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/rl_mine_store"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/rl_background_select"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:text="商城"/>

        <ImageView
            android:id="@+id/iv_mine_jiantou6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/triangle"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:layout_height="1dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:layout_height="15dp"/>
    <RelativeLayout
        android:id="@+id/rl_mine_set"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/rl_background_select"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:text="设置"/>

        <ImageView
            android:id="@+id/iv_mine_jiantou7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/triangle"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:layout_height="30dp"/>

</LinearLayout>
</ScrollView>
