<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#aaaaaa"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

  <ImageView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/vn"/>
    <TextView
        android:id="@+id/history_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:text="dfjlkdjflkdjflkdjlfkd"/>
    <ImageView
        android:id="@+id/history_delet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/vu"/>
</LinearLayout>

</RelativeLayout>