<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <EditText
            
            android:paddingLeft="10dp"
            android:id="@+id/et_soso"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:hint="找影院"
            android:drawableLeft="@drawable/ic_sousuokuang"
            android:background="@drawable/tv_cinema_background"

            />
        <TextView
            android:id="@+id/tv_quxiao"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv_search"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>