<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/ib_stayshowpage_search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:src="@drawable/sousuo"
        android:background="#d43e37"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:background="#c9c9c9"
        android:text="预告片推荐"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_prevue"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:background="#c9c9c9"
        android:text="近期最受期待"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_hope"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="150dp"/>

</LinearLayout>