<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_popu"
    android:background="#e0000000"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#dddddd"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="默认排序"/>
        <View
            android:layout_width="match_parent"
            android:background="#aaaaaa"
            android:layout_height="1dp"/>
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="价格从低到高"/>
        <View
            android:layout_width="match_parent"
            android:background="#aaaaaa"
            android:layout_height="1dp"/>
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="价格从高到低"/>
        <View
            android:layout_width="match_parent"
            android:background="#aaaaaa"
            android:layout_height="1dp"/>
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="销量最多"/>
        <View
            android:layout_width="match_parent"
            android:background="#aaaaaa"
            android:layout_height="1dp"/>
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最近更新"/>
        <View
            android:layout_width="match_parent"
            android:background="#aaaaaa"
            android:layout_height="1dp"/>
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最远更新"/>
    </LinearLayout>

</RelativeLayout>