<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_movepage"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_red_dark">

    <TextView
        android:id="@+id/tv_beijing_movepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:text="北京"/>
    <ImageView
        android:id="@+id/iv_beijing_right_movepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_beijing_movepage"
        android:layout_centerVertical="true"

        android:background="@drawable/s2"/>

    <TextView
        android:id="@+id/tv_cinema_movepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:text="影院"/>


    <RelativeLayout
        android:id="@+id/rl_switch_movepage"
        android:background="#8c1313"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:padding="2dp"
        android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rg_switch_movepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_hotshows_movepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:button="@android:color/transparent"
                    android:textColor="@android:color/white"
                    android:text="热映"/>
                <RadioButton
                    android:id="@+id/rb_stayshows_movepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:button="@android:color/transparent"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:text="待影"/>
                <RadioButton
                    android:id="@+id/rb_overseas_movepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:button="@android:color/transparent"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:text="海外"/>
            </RadioGroup>

      <TextView
          android:id="@+id/iv_move_whiteblock_movepage"
          android:gravity="center"
          android:textColor="@android:color/holo_red_dark"
          android:layout_width="50dp"
          android:layout_height="30dp"
          android:textSize="20dp"
          android:background="@drawable/bank_search_bg"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/ib_screen_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:visibility="gone"
        android:src="@drawable/u_"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/ib_search_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:src="@drawable/x4"
        android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tv_cinema_cinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:text="影院"/>

    <TextView
        android:id="@+id/tv_find_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:text="发现"/>
    <RelativeLayout
        android:id="@+id/rl_login_mine"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_Login_avatar_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:button="@android:color/transparent"
            android:background="@drawable/tb_draw_head"
            android:drawableLeft="@drawable/a5a"
            />
        <TextView
            android:id="@+id/tv_login_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rb_Login_avatar_mine"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="立即登录"/>
        <ImageButton
            android:id="@+id/ib_others_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/triangle"/>

    </RelativeLayout>
    </RelativeLayout>
   <android.support.v4.view.ViewPager
       android:id="@+id/viewpager_movepage"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>