<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_find"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>
        <LinearLayout
            android:id="@+id/ll_add_point"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"/>
       </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_find"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_find_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/p1_"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawablePadding="2dp"
            android:textColor="@android:color/black"
            android:background="@drawable/rb_background_select"
            android:text="话题"
            android:textSize="10dp"

            />

        <RadioButton
            android:id="@+id/rb_find_zixun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/p2"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawablePadding="2dp"
            android:textColor="@android:color/black"
            android:background="@drawable/rb_background_select"
            android:text="资讯"
            android:textSize="10dp"

            />
        <RadioButton
            android:id="@+id/rb_find_yugao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/p3"
            android:gravity="center"
            android:layout_weight="1"

            android:button="@android:color/transparent"
            android:drawablePadding="2dp"
            android:textColor="@android:color/black"
            android:background="@drawable/rb_background_select"

            android:text="预告片"
            android:textSize="10dp"

            />
        <RadioButton
            android:id="@+id/rb_find_piaofang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/p4"
            android:gravity="center"
            android:layout_weight="1"

            android:button="@android:color/transparent"
            android:drawablePadding="2dp"
            android:textColor="@android:color/black"
            android:background="@drawable/rb_background_select"

            android:text="票房"
            android:textSize="10dp"
            />

    </RadioGroup>

</LinearLayout>