apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.atguigu.cateyes"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':xutils_library')
    compile files('libs/gson-2.2.1.jar')
    compile project(':MaterialRefreshLayout_library')
    compile 'com.android.support:design:23.1.1'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile files('libs/volley.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/libs/umeng_social_sdk.jar')
    compile files('libs/qq_qzone/libs/mta-sdk-1.6.2.jar')
    compile files('libs/qq_qzone/libs/open_sdk_r5509.jar')
    compile files('libs/qq_qzone/libs/SocialSDK_QQZone_3.jar')
    compile files('libs/sina/libs/SocialSDK_Sina.jar')
    compile files('libs/sina/libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/weixin/libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/weixin/libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/locSDK_6.23.jar')
}


